.menu {
    list-style: none;
    background-color: rgb(63, 63, 63);
    margin: -8px -8px 0px -8px;
    border: 1px solid;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.item {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 1px;
    margin-right: 1px;
}

.item>a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.item>a:hover {
    color: rgb(87, 87, 228);
}

.img {
    max-width: 100%;
}

.img3 {
    max-width: 100%;
    margin-top: 10px;
}

.footer {
    background-color: rgb(44, 44, 44);
    color: white;
    margin: -2px -9px -8px -9px;
    border: 1px solid;
}

.background {
    background-color: rgb(19, 19, 19);
    margin-left: -9px;
    margin-right: -9px;

}

.img2 {
    max-width: 90%;
    height: auto;
    margin-top: -5px;
}

.grid {
    display: grid;
    align-content: center;
    margin: 0 auto;
    background-color: rgb(19, 19, 19);
    padding: 10px;
    grid-template-columns: 750px 702px;
    margin-left: -8px;
    margin-right: -8px;
}

.word {
    max-width: 360px;
    margin: 0 auto;
    display: block;
}

.h2 {
    text-align: center;
    color: white;
    margin-top: 0px;
}

.btn-datngay {
    background-color: rgb(41 109 255);
    color: white;
    padding: 10px 15px;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    border: 1px solid rgb(0, 0, 0);
}

.btn-datngay:hover {
    background-color: rgb(23, 230, 216);
}

.padding {
    margin-left: 40px;
}

.grid-item2 {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.word-form {
    margin-top: 235px;
    margin-bottom: -43px;
}

.grid-container {
    display: grid;
    grid-template-columns: 580px 500px;
    padding: 10px;
    justify-content: center;
}

.grid-item {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
}

.h2-1 {
    color: rgb(0, 0, 0);
    margin-top: 0px;
    margin-bottom: 15px;

}

.btn-datngay2 {
    background-color: rgb(41 109 255);
    color: white;
    padding: 10px 15px;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    border: #fdfeff;
}

.btn-datngay2:hover {
    background-color: rgb(23, 230, 216);
}

.h3 {
    margin-bottom: 15px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: 0px;
}

.b {
    color: rgb(29, 246, 228);
}

.h4 {
    margin-top: -10px;
}



.bk {
    margin-right: -9px;
    border: 1px solid white;
    height: 460px;
    background-color: rgb(241 246 250);
    margin-left: -9px;
}

.word2 {
    max-width: 360px;
    margin: 0 auto;
    display: block;
    text-align: center;
    margin-top: 20px;
}

.grid-spm2 {
    width: 100%;
    height: 300px;
    display: grid;
    justify-content: center;
    grid-template-columns: 350px 350px 350px;
    column-gap: 40px;

}

.spm2 {
    width: 355px;
    height: 240px;
    border-top: 5px solid rgb(4, 103, 251);
    text-align: left;
    border-radius: 5px;
    margin-top: 50px;
    background-color: white;
    padding-top: 30px;
    padding-left: 15px;
}

.p2 {
    display: inline-block;
    margin-top: 0px;
}

.small-img2 {
    margin: -3px 1px;
}

.p {
    display: inline-block;
    margin-top: 0px;
}

.small-img {
    margin: -5px 0px;
}

.img4 {
    margin-top: 25px;
}