.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 200px;
    gap: 5px;
}

.grid-item1{
    background-color: orange;
    grid-row: 1/3;
    grid-column: 1/2;
    text-align: center;
}
.grid-item2{
    background-color: gray;
    grid-column: 2/4;
    text-align: center;
}
.grid-item3{
    background-color: green;
    text-align: center;
}
.grid-item4{
    background-color: darkred;
    text-align: center;
}
@media screen and (max-width: 600px) {
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: 200px 200px 200px 200px;
    }
    .grid-item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .grid-item2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .grid-item3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .grid-item4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
}